<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="518" output_port_id="518" />
		<IR name="518" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="517" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="664" output_port_id="664" />
		<IR name="664" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_1" output_port_id="339" />
		<IR name="PRelu_1" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_2" output_port_id="520" />
		<IR name="Conv_2" output_port_id="2" />
	</map>
	<map>
		<framework name="665" output_port_id="665" />
		<IR name="665" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_3" output_port_id="343" />
		<IR name="PRelu_3" output_port_id="2" />
	</map>
	<map>
		<framework name="524" output_port_id="524" />
		<IR name="524" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_4" output_port_id="523" />
		<IR name="Conv_4" output_port_id="2" />
	</map>
	<map>
		<framework name="666" output_port_id="666" />
		<IR name="666" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_5" output_port_id="347" />
		<IR name="PRelu_5" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="526" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="667" output_port_id="667" />
		<IR name="667" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_7" output_port_id="351" />
		<IR name="PRelu_7" output_port_id="2" />
	</map>
	<map>
		<framework name="530" output_port_id="530" />
		<IR name="530" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_8" output_port_id="529" />
		<IR name="Conv_8" output_port_id="2" />
	</map>
	<map>
		<framework name="533" output_port_id="533" />
		<IR name="533" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="532" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="668" output_port_id="668" />
		<IR name="668" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_10" output_port_id="357" />
		<IR name="PRelu_10" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_11" output_port_id="535" />
		<IR name="Conv_11" output_port_id="2" />
	</map>
	<map>
		<framework name="669" output_port_id="669" />
		<IR name="669" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_12" output_port_id="361" />
		<IR name="PRelu_12" output_port_id="2" />
	</map>
	<map>
		<framework name="539" output_port_id="539" />
		<IR name="539" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_13" output_port_id="538" />
		<IR name="Conv_13" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_14" output_port_id="364" />
		<IR name="Add_14" output_port_id="2" />
	</map>
	<map>
		<framework name="542" output_port_id="542" />
		<IR name="542" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_15" output_port_id="541" />
		<IR name="Conv_15" output_port_id="2" />
	</map>
	<map>
		<framework name="670" output_port_id="670" />
		<IR name="670" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_16" output_port_id="368" />
		<IR name="PRelu_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_17" output_port_id="544" />
		<IR name="Conv_17" output_port_id="2" />
	</map>
	<map>
		<framework name="671" output_port_id="671" />
		<IR name="671" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_18" output_port_id="372" />
		<IR name="PRelu_18" output_port_id="2" />
	</map>
	<map>
		<framework name="548" output_port_id="548" />
		<IR name="548" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_19" output_port_id="547" />
		<IR name="Conv_19" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_20" output_port_id="375" />
		<IR name="Add_20" output_port_id="2" />
	</map>
	<map>
		<framework name="551" output_port_id="551" />
		<IR name="551" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_21" output_port_id="550" />
		<IR name="Conv_21" output_port_id="2" />
	</map>
	<map>
		<framework name="672" output_port_id="672" />
		<IR name="672" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_22" output_port_id="379" />
		<IR name="PRelu_22" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="553" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="673" output_port_id="673" />
		<IR name="673" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_24" output_port_id="383" />
		<IR name="PRelu_24" output_port_id="2" />
	</map>
	<map>
		<framework name="557" output_port_id="557" />
		<IR name="557" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_25" output_port_id="556" />
		<IR name="Conv_25" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_26" output_port_id="386" />
		<IR name="Add_26" output_port_id="2" />
	</map>
	<map>
		<framework name="560" output_port_id="560" />
		<IR name="560" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_27" output_port_id="559" />
		<IR name="Conv_27" output_port_id="2" />
	</map>
	<map>
		<framework name="674" output_port_id="674" />
		<IR name="674" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_28" output_port_id="390" />
		<IR name="PRelu_28" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="562" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="675" output_port_id="675" />
		<IR name="675" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_30" output_port_id="394" />
		<IR name="PRelu_30" output_port_id="2" />
	</map>
	<map>
		<framework name="566" output_port_id="566" />
		<IR name="566" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_31" output_port_id="565" />
		<IR name="Conv_31" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_32" output_port_id="397" />
		<IR name="Add_32" output_port_id="2" />
	</map>
	<map>
		<framework name="569" output_port_id="569" />
		<IR name="569" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_33" output_port_id="568" />
		<IR name="Conv_33" output_port_id="2" />
	</map>
	<map>
		<framework name="676" output_port_id="676" />
		<IR name="676" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_34" output_port_id="401" />
		<IR name="PRelu_34" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_35" output_port_id="571" />
		<IR name="Conv_35" output_port_id="2" />
	</map>
	<map>
		<framework name="677" output_port_id="677" />
		<IR name="677" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_36" output_port_id="405" />
		<IR name="PRelu_36" output_port_id="2" />
	</map>
	<map>
		<framework name="575" output_port_id="575" />
		<IR name="575" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_37" output_port_id="574" />
		<IR name="Conv_37" output_port_id="2" />
	</map>
	<map>
		<framework name="578" output_port_id="578" />
		<IR name="578" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_38" output_port_id="577" />
		<IR name="Conv_38" output_port_id="2" />
	</map>
	<map>
		<framework name="678" output_port_id="678" />
		<IR name="678" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_39" output_port_id="411" />
		<IR name="PRelu_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_40" output_port_id="580" />
		<IR name="Conv_40" output_port_id="2" />
	</map>
	<map>
		<framework name="679" output_port_id="679" />
		<IR name="679" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_41" output_port_id="415" />
		<IR name="PRelu_41" output_port_id="2" />
	</map>
	<map>
		<framework name="584" output_port_id="584" />
		<IR name="584" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_42" output_port_id="583" />
		<IR name="Conv_42" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_43" output_port_id="418" />
		<IR name="Add_43" output_port_id="2" />
	</map>
	<map>
		<framework name="587" output_port_id="587" />
		<IR name="587" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_44" output_port_id="586" />
		<IR name="Conv_44" output_port_id="2" />
	</map>
	<map>
		<framework name="680" output_port_id="680" />
		<IR name="680" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_45" output_port_id="422" />
		<IR name="PRelu_45" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_46" output_port_id="589" />
		<IR name="Conv_46" output_port_id="2" />
	</map>
	<map>
		<framework name="681" output_port_id="681" />
		<IR name="681" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_47" output_port_id="426" />
		<IR name="PRelu_47" output_port_id="2" />
	</map>
	<map>
		<framework name="593" output_port_id="593" />
		<IR name="593" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_48" output_port_id="592" />
		<IR name="Conv_48" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_49" output_port_id="429" />
		<IR name="Add_49" output_port_id="2" />
	</map>
	<map>
		<framework name="596" output_port_id="596" />
		<IR name="596" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="595" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="682" output_port_id="682" />
		<IR name="682" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_51" output_port_id="433" />
		<IR name="PRelu_51" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_52" output_port_id="598" />
		<IR name="Conv_52" output_port_id="2" />
	</map>
	<map>
		<framework name="683" output_port_id="683" />
		<IR name="683" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_53" output_port_id="437" />
		<IR name="PRelu_53" output_port_id="2" />
	</map>
	<map>
		<framework name="602" output_port_id="602" />
		<IR name="602" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_54" output_port_id="601" />
		<IR name="Conv_54" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_55" output_port_id="440" />
		<IR name="Add_55" output_port_id="2" />
	</map>
	<map>
		<framework name="605" output_port_id="605" />
		<IR name="605" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="604" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="684" output_port_id="684" />
		<IR name="684" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_57" output_port_id="444" />
		<IR name="PRelu_57" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_58" output_port_id="607" />
		<IR name="Conv_58" output_port_id="2" />
	</map>
	<map>
		<framework name="685" output_port_id="685" />
		<IR name="685" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_59" output_port_id="448" />
		<IR name="PRelu_59" output_port_id="2" />
	</map>
	<map>
		<framework name="611" output_port_id="611" />
		<IR name="611" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_60" output_port_id="610" />
		<IR name="Conv_60" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_61" output_port_id="451" />
		<IR name="Add_61" output_port_id="2" />
	</map>
	<map>
		<framework name="614" output_port_id="614" />
		<IR name="614" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_62" output_port_id="613" />
		<IR name="Conv_62" output_port_id="2" />
	</map>
	<map>
		<framework name="686" output_port_id="686" />
		<IR name="686" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_63" output_port_id="455" />
		<IR name="PRelu_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_64" output_port_id="616" />
		<IR name="Conv_64" output_port_id="2" />
	</map>
	<map>
		<framework name="687" output_port_id="687" />
		<IR name="687" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_65" output_port_id="459" />
		<IR name="PRelu_65" output_port_id="2" />
	</map>
	<map>
		<framework name="620" output_port_id="620" />
		<IR name="620" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="619" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_67" output_port_id="462" />
		<IR name="Add_67" output_port_id="2" />
	</map>
	<map>
		<framework name="623" output_port_id="623" />
		<IR name="623" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_68" output_port_id="622" />
		<IR name="Conv_68" output_port_id="2" />
	</map>
	<map>
		<framework name="688" output_port_id="688" />
		<IR name="688" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_69" output_port_id="466" />
		<IR name="PRelu_69" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="625" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="689" output_port_id="689" />
		<IR name="689" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_71" output_port_id="470" />
		<IR name="PRelu_71" output_port_id="2" />
	</map>
	<map>
		<framework name="629" output_port_id="629" />
		<IR name="629" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_72" output_port_id="628" />
		<IR name="Conv_72" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_73" output_port_id="473" />
		<IR name="Add_73" output_port_id="2" />
	</map>
	<map>
		<framework name="632" output_port_id="632" />
		<IR name="632" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_74" output_port_id="631" />
		<IR name="Conv_74" output_port_id="2" />
	</map>
	<map>
		<framework name="690" output_port_id="690" />
		<IR name="690" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_75" output_port_id="477" />
		<IR name="PRelu_75" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_76" output_port_id="634" />
		<IR name="Conv_76" output_port_id="2" />
	</map>
	<map>
		<framework name="691" output_port_id="691" />
		<IR name="691" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_77" output_port_id="481" />
		<IR name="PRelu_77" output_port_id="2" />
	</map>
	<map>
		<framework name="638" output_port_id="638" />
		<IR name="638" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_78" output_port_id="637" />
		<IR name="Conv_78" output_port_id="2" />
	</map>
	<map>
		<framework name="641" output_port_id="641" />
		<IR name="641" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_79" output_port_id="640" />
		<IR name="Conv_79" output_port_id="2" />
	</map>
	<map>
		<framework name="692" output_port_id="692" />
		<IR name="692" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_80" output_port_id="487" />
		<IR name="PRelu_80" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="643" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="693" output_port_id="693" />
		<IR name="693" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_82" output_port_id="491" />
		<IR name="PRelu_82" output_port_id="2" />
	</map>
	<map>
		<framework name="647" output_port_id="647" />
		<IR name="647" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_83" output_port_id="646" />
		<IR name="Conv_83" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_84" output_port_id="494" />
		<IR name="Add_84" output_port_id="2" />
	</map>
	<map>
		<framework name="650" output_port_id="650" />
		<IR name="650" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_85" output_port_id="649" />
		<IR name="Conv_85" output_port_id="2" />
	</map>
	<map>
		<framework name="694" output_port_id="694" />
		<IR name="694" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_86" output_port_id="498" />
		<IR name="PRelu_86" output_port_id="2" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="652" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="695" output_port_id="695" />
		<IR name="695" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_88" output_port_id="502" />
		<IR name="PRelu_88" output_port_id="2" />
	</map>
	<map>
		<framework name="656" output_port_id="656" />
		<IR name="656" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_89" output_port_id="655" />
		<IR name="Conv_89" output_port_id="2" />
	</map>
	<map>
		<framework name="Add_90" output_port_id="505" />
		<IR name="Add_90" output_port_id="2" />
	</map>
	<map>
		<framework name="659" output_port_id="659" />
		<IR name="659" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_91" output_port_id="658" />
		<IR name="Conv_91" output_port_id="2" />
	</map>
	<map>
		<framework name="696" output_port_id="696" />
		<IR name="696" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_92" output_port_id="509" />
		<IR name="PRelu_92" output_port_id="2" />
	</map>
	<map>
		<framework name="662" output_port_id="662" />
		<IR name="662" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="661" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="697" output_port_id="697" />
		<IR name="697" output_port_id="1" />
	</map>
	<map>
		<framework name="PRelu_94" output_port_id="513" />
		<IR name="PRelu_94" output_port_id="2" />
	</map>
	<map>
		<framework name="Flatten_95" output_port_id="514" />
		<IR name="Flatten_95" output_port_id="2" />
	</map>
	<map>
		<framework name="516" output_port_id="516" />
		<IR name="516" output_port_id="2" />
	</map>
</mapping>
